<!DOCTYPE HTML>
<html>
    <head>
        <title>Nick's website</title>
        <style>
            body {
                background: rgb(214, 21, 21);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(255, 237, 42);
               margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(0, 0, 0);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: rgb(0, 0, 0);
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(214, 123, 33);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
                border-radius: 100px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
    

    <body>
        <!-- All content goes here -->
        <div>
            <nav>
                <h1>Nick's Website</h1>
                <ul>
                    <li>
                        <a href="index.html"> Home </a>
                      </li>
                    <li>
                        <a href="portfolio.html"> portfolio</a>
                    </li>
                </ul>
            </nav>

            <main>
                <!-- Sidebar section -->
                <div class="sidebar">
                <img class="sidebar-img" src="/img/Lighting McQueen.jpeg">
                </div>
                
                    <!-- Content section -->
                    <div>
                    <h2>Nike</h2>
                    <p>Makes great shoes</p>
                    <!-- interests section -->
                    <div>
                        <h3></h3>
                        <ul>
                            <li>great store</li>
                            <li>cool soes</li>
                            <li>great looks</li>
                            <li>more then just shoes</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
   </body>
   </html>
